C:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\AutoFilterPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ColumnChooserPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ColumnInformationSave.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ColumnSplitterPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\GroupingPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ThemesPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\RowSummariesPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\RowNumberPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\FrozenRowsPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ReOrderRowsPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ScrollToolTipPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\FooterPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ExortToCsvPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ExortToPdfPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\ExportToExcelPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\MultiTrippleSortPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\TrippleSortPlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\UserControls\CopyPastePlacerControl.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\Views\Dashboard.xaml;;
FC:\Users\Muhammad Usman\OneDrive\Projects\EducationSystemApp\GridView\AdvancedDataGrid\Views\SplashScreen.xaml;;

